<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="chatPane" prefHeight="400.0" prefWidth="600.0"
            stylesheets="styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="ru.bobrov.vyacheslav.chat.gui.controllers.ChatController">
    <top>
        <AnchorPane>
            <Label fx:id="topicLabel" alignment="CENTER" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                   AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">Название чата
            </Label>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane>
            <BorderPane>
                <top>
                    <AnchorPane>
                        <Label fx:id="userInfo" alignment="CENTER" AnchorPane.bottomAnchor="10"
                               AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                            User info
                        </Label>
                    </AnchorPane>
                </top>
                <center>
                    <ListView fx:id="chatList">
                        <Label>Chat 1</Label>
                        <Label>Chat 2</Label>
                        <Label>Chat 3</Label>
                        <Label>Chat 4</Label>
                        <Label>Chat 5</Label>
                    </ListView>
                </center>
            </BorderPane>
        </AnchorPane>
    </left>
    <right>
        <ListView fx:id="chatUsersList">
            <Label>Chat user 1</Label>
            <Label>Chat user 2</Label>
            <Label>Chat user 3</Label>
            <Label>Chat user 4</Label>
            <Label>Chat user 5</Label>
        </ListView>
    </right>
    <center>
        <BorderPane>
            <center>
                <ListView fx:id="messagesList">
                    <AnchorPane>
                        <Label AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">Messages</Label>
                    </AnchorPane>
                </ListView>
            </center>
            <bottom>
                <BorderPane>
                    <center>
                        <TextArea fx:id="textArea" onKeyReleased="#textAreaOnTyped" onMouseClicked="#textAreaOnTyped"/>
                    </center>
                    <bottom>
                        <AnchorPane>
                            <Button fx:id="buttonSend" onAction="#onButtonSend" AnchorPane.rightAnchor="10"
                                    AnchorPane.topAnchor="10">Отправить
                            </Button>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <Label>State line</Label>
    </bottom>
</BorderPane>
