<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="ru.bobrov.vyacheslav.chat.gui.controllers.ChatController">
    <top>
        <AnchorPane>
            <Label alignment="CENTER"
                   AnchorPane.bottomAnchor="10"
                   AnchorPane.topAnchor="10"
                   AnchorPane.leftAnchor="10"
                   AnchorPane.rightAnchor="10"
            >Название чата
            </Label>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane>
            <BorderPane>
                <top>
                    <AnchorPane>
                        <Label alignment="CENTER"
                               AnchorPane.bottomAnchor="10"
                               AnchorPane.topAnchor="10"
                               AnchorPane.leftAnchor="10"
                               AnchorPane.rightAnchor="10"
                        >
                            User info
                        </Label>
                    </AnchorPane>
                </top>
                <center>
                    <VBox>
                        <Label>Chat 1</Label>
                        <Label>Chat 2</Label>
                        <Label>Chat 3</Label>
                        <Label>Chat 4</Label>
                        <Label>Chat 5</Label>
                    </VBox>
                </center>
            </BorderPane>
        </AnchorPane>
    </left>
    <right>
        <VBox>
            <Label>Chat user 1</Label>
            <Label>Chat user 2</Label>
            <Label>Chat user 3</Label>
            <Label>Chat user 4</Label>
            <Label>Chat user 5</Label>
        </VBox>
    </right>
    <center>
        <BorderPane>
            <center>
                <Label>Messages</Label>
            </center>
            <bottom>
                <AnchorPane>
                    <Label alignment="CENTER"
                           AnchorPane.bottomAnchor="10"
                           AnchorPane.topAnchor="10"
                           AnchorPane.leftAnchor="10"
                           AnchorPane.rightAnchor="10"
                    >Editor
                    </Label>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <Label>State line</Label>
    </bottom>
</BorderPane>
