# chat

./: build.gradle  settings.gradle
commons/: build.gradle
gui/: build.gradle
gui/src/main/kotlin/ru/bobrov/vyacheslav/chat/gui/: ChatApplication.kt  FxApplication.kt
gui/src/main/kotlin/ru/bobrov/vyacheslav/chat/gui/configurations/: ObjectMapping.kt
gui/src/main/kotlin/ru/bobrov/vyacheslav/chat/gui/controllers/: ChatController.kt  UserBoxController.kt
gui/src/main/kotlin/ru/bobrov/vyacheslav/chat/gui/dataproviders/: AuthenticationService.kt  ChatsService.kt  ImageService.kt  MessageService.kt  NetService.kt  UsersService.kt
gui/src/main/kotlin/ru/bobrov/vyacheslav/chat/gui/dto/: Chat.kt  Converters.kt  Message.kt  MessagePage.kt  User.kt
gui/src/main/resources/: application.yml  styles.css
gui/src/main/resources/ru/bobrov/vyacheslav/chat/gui/controllers/: ChatScene.fxml  UserBox.fxml
server/: build.gradle
server/src/main/java/ru/bobrov/vyacheslav/chat/: ChatApplication.java
server/src/main/java/ru/bobrov/vyacheslav/chat/configurations/: CustomLocaleResolver.java  SchedulerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
server/src/main/java/ru/bobrov/vyacheslav/chat/controllers/: ChatsController.java  FileController.java  JwtAuthenticationController.java  MessageController.java  UsersController.java  WebSocketController.java
server/src/main/java/ru/bobrov/vyacheslav/chat/controllers/converters/: ChatDataConverter.java  MessagesDataConverter.java  UserDataConverter.java
server/src/main/java/ru/bobrov/vyacheslav/chat/controllers/filters/: CORSFilter.java  JwtRequestFilter.java
server/src/main/java/ru/bobrov/vyacheslav/chat/controllers/policies/: ChatSecurityPolicy.java  MessageSecurityPolicy.java  UserFilesSecurityPolicy.java  Util.java
server/src/main/java/ru/bobrov/vyacheslav/chat/dataproviders/entities/: Chat.java  Message.java  MessageStatus.java  User.java  UserFile.java  UserRole.java  UserStatus.java
server/src/main/java/ru/bobrov/vyacheslav/chat/dataproviders/exceptions/: BadAuthenticationException.java  ChatExceptions.java  FileNotFoundException.java  GlobalExceptionHandler.java  ResourceExistsException.java  UserNotFoundException.java
server/src/main/java/ru/bobrov/vyacheslav/chat/services/: ChatService.java  Constants.java  FileStorageService.java  MessageService.java  UserService.java
server/src/main/resources/: data.sql  messages.properties  messages_ru.properties  schema.sql
server/src/main/resources/static/: temp.html
server/src/test/java/ru/bobrov/vyacheslav/chat/: ChatApplicationTests.java
server/src/test/java/ru/bobrov/vyacheslav/chat/testdata/: Chats.java  Messages.java  Users.java
(+154 files in other folders)
